{
  "name": "decentreelized",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:fosgate29/decentreelized.git",
  "author": "fosgate29 <lh2407@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "truffle test"
  },
  "devDependencies": {
    "truffle": "4.1.13"
  }
}
